kLeft        = keyboard_check(vk_left);
kRight       = keyboard_check(vk_right);
kUp          = keyboard_check(vk_up);
kDown        = keyboard_check(vk_down);
kLeftPressed        = keyboard_check_pressed(vk_left);
kRightPressed       = keyboard_check_pressed(vk_right);
kUpPressed          = keyboard_check_pressed(vk_up);
kDownPressed        = keyboard_check_pressed(vk_down);
kDash        = keyboard_check_pressed(ord('Z'));
kDashRelease = keyboard_check_released(ord('Z'));
